# misa_tcdn_be

MISA.Core/: MISA.Core.sln
MISA.Core/MISA.Core/: Component1.razor  ExampleJsInterop.cs  MISA.WEB02.Core.csproj
MISA.Core/MISA.Core/Attributes/: MISAAttributes.cs
MISA.Core/MISA.Core/Entities/: Account.cs  Accounting.cs  BankAccount.cs  BaseEntity.cs  Department.cs  Employee.cs  MISAServiceResult.cs  Payment.cs  PaymentDetail.cs  PaymentDetailGroup.cs  TableOption.cs  Vendor.cs
MISA.Core/MISA.Core/Enum/: Enum.cs
MISA.Core/MISA.Core/Exceptions/: Exception.cs
MISA.Core/MISA.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IBaseRepository.cs  IBaseService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPaymentDetailRepository.cs  IPaymentDetailService.cs  IPaymentRepository.cs  IPaymentService.cs  IVendorRepository.cs  IVendorService.cs
MISA.Core/MISA.Core/Resources/: Resource.Designer.cs  Resource.resx
MISA.Core/MISA.Core/Services/: AccountService.cs  BaseService.cs  DepartmentService.cs  EmployeeService.cs  PaymentDetailService.cs  PaymentService.cs  VendorService.cs
MISA.Core/MISA.Core/Utilities/: EmployeeEPP.cs  JsonExtensions.cs
MISA.Infrastructure/: MISA.Infrastructure.sln
MISA.Infrastructure/MISA.Infrastructure/: Component1.razor  MISA.WEB02.Infrastructure.csproj
MISA.Infrastructure/MISA.Infrastructure/Repository/: AccountRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PaymentDetailRepository.cs  PaymentRepository.cs  VendorRepository.cs
MISA.Web02.API/: MISA.Web02.API.sln
MISA.Web02.API/MISA.Web02.API/: MISA.Core.sln  MISA.Web02.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.Web02.API/MISA.Web02.API/Controllers/: AccountsController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  PaymentController.cs  VendorsController.cs  WeatherForecastController.cs
MISA.Web02.API/MISA.Web02.API/Properties/: launchSettings.json
