is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MISA.Core
build_property.RootNamespace = MISA.Core
build_property.ProjectDir = D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Core\MISA.Core\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Core\MISA.Core
build_property._RazorSourceGeneratorDebug = 

[D:/C-Disks/Data/Visual Studio 2022/source/repos/MISA.Core/MISA.Core/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C-Disks/Data/Visual Studio 2022/source/repos/MISA.Core/MISA.Core/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ebjp82zmgm
