D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\appsettings.Development.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\appsettings.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.Web02.API.staticwebassets.runtime.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.Web02.API.exe
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.Web02.API.deps.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.Web02.API.runtimeconfig.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.Web02.API.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.Web02.API.pdb
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Dapper.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.JSInterop.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.csproj.AssemblyReference.cache
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.AssemblyInfoInputs.cache
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.AssemblyInfo.cs
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.csproj.CoreCompileInputs.cache
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.MvcApplicationPartsAssemblyInfo.cs
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.MvcApplicationPartsAssemblyInfo.cache
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\staticwebassets.build.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\staticwebassets.development.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web02.API.styles.css
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.csproj.CopyComplete
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\refint\MISA.Web02.API.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.pdb
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\MISA.Web02.API.genruntimeconfig.cache
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\obj\Debug\net6.0\ref\MISA.Web02.API.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MySqlConnector.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\EPPlus.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.WEB02.Core.staticwebassets.runtime.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.WEB02.Infrastructure.staticwebassets.runtime.json
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\Npgsql.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.WEB02.Core.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.WEB02.Infrastructure.dll
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.WEB02.Core.pdb
D:\C-Disks\Data\Visual Studio 2022\source\repos\MISA.Web02.API\MISA.Web02.API\bin\Debug\net6.0\MISA.WEB02.Infrastructure.pdb
